<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp">

    <SeekBar
        android:id="@+id/slider1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:rotation="270"
        android:max="100" 
        android:progress="0"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:paddingStart="16dp"
        android:gravity="center">

        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button android:id="@+id/lr" android:text="Center" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content"/>
            <Button android:id="@+id/kr" android:text="Lock" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button android:id="@+id/btn0" android:clickable="true"
                android:focusable="true"
                android:text="↖" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content"/>
            <Button android:id="@+id/btn1" android:text="↑" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content"/>
            <Button android:id="@+id/btn2" android:text="↗" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content"/>
            <Button android:id="@+id/btn3" android:text="↖" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content"/>
            <Button android:id="@+id/btn4" android:text="↑" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content"/>
            <Button android:id="@+id/btn5" android:text="↗" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button android:id="@+id/btn6" android:text="←" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content"/>
            <Button android:id="@+id/btn7" android:text="+" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content"/>
            <Button android:id="@+id/btn8" android:text="→" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content"/>
            <Button android:id="@+id/btn9" android:text="←" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content"/>
            <Button android:id="@+id/btn10" android:text="+" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content"/>
            <Button android:id="@+id/btn11" android:text="→" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button android:id="@+id/btn12"  android:text="↙" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content"/>
            <Button android:id="@+id/btn13" android:text="↓" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content"/>
            <Button android:id="@+id/btn14" android:text="↘" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content"/>
            <Button android:id="@+id/btn15" android:text="↙" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content"/>
            <Button android:id="@+id/btn16" android:text="↓" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content"/>
            <Button android:id="@+id/btn17" android:text="↘" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button android:id="@+id/brakes" android:text="brakes" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content"/>
            <Button android:id="@+id/flapsUp" android:text="↑" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button android:id="@+id/spoiler" android:text="spoiler" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content"/>
            <Button android:id="@+id/flapsDown" android:text="↓" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button android:id="@+id/gear" android:text="gear" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content"/>
            <SeekBar
                android:id="@+id/slider2"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:max="180"
                android:progress="90" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>
